doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all", "jquery", "jquery.waypoints.min.js"

  body class="#{page_classes}"
    main.wrapper
      header.masthead
        .container-fluid
          .row
            .col-2.col-lg-2
              a.masthead-logo href="/digital-product" Logo
            .col-10.col-lg-10
              nav.nav.nav-crumbs
                ul.nav-list
                  = if current_page.parent
                    li.nav-list-item
                      == link_to current_page.parent.data.title, current_page.parent, :class => "nav-list-link"
                  li.nav-list-item
                    span.nav-list-text
                      = current_page.data.title
      section.content
        .container-fluid
          .row
            .col-12.col-lg-8.offset-lg-2
              == yield
