doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js"

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "jquery.waypoints.min.js", "all"

  body class="#{page_classes}"
    main.wrapper
      header.masthead.block
        .container-fluid
          .row
            .col-4.col-sm-2
              a.masthead-logo href="/"
                doctype XML
                svg.masthead-logo-svg height="20px" version="1.1" viewbox=("0 0 29 20") width="29px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  defs
                  g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                    g#Desktop-HD transform="translate(-105.000000, -41.000000)"
                      g#Group-4 transform="translate(-1.000000, -1.000000)"
                        g#versa-logo transform="translate(106.000000, 42.000000)"
                          polygon.masthead-logo-svg--left fill="#999999" points=("0 2.70509364e-14 9.76384295 2.84217094e-14 13.6122449 8.006145 8.99805135 17.4591837")
                          polygon.masthead-logo-svg--right fill="#000000" points=("9.76530612 0 19.3826531 0 29 19.2346939 19.3826531 19.2346939") transform="translate(19.382653, 9.617347) scale(-1, 1) translate(-19.382653, -9.617347) "

            .col-4.col-sm-8
              nav.nav.masthead-nav
                = link_to "Twigs", "/twigs", :class => "nav-link"
                = link_to "Branches", "/branches", :class => "nav-link"
                = link_to "Trunks", "/trunks", :class => "nav-link"

            .col-4.col-sm-2
              .menu-trigger.masthead-menu-trigger
                i class="fas fa-bars"
      == yield

    javascript:
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
