doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    / title = "#{current_page.data.title} / Versa" || "Versa"
    / == display_meta_tags site: "Versa"
    title #{current_page.data.title}

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

    script src="https://identity.netlify.com/v1/netlify-identity-widget.js"

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "jquery.waypoints.min.js", "all"

    // Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5XQHDFN');

    // Fullstory
    javascript:
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_org'] = '2Z5ZJ';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};g.event=function(i,v){g('event',{n:i,p:v})};
          g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
          g.consent=function(a){g("consent",!arguments.length||a)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(){};
      })(window,document,window['_fs_namespace'],'script','user');

  body class="#{page_classes}"

    // Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XQHDFN" height="0" width="0" style="display:none;visibility:hidden"
    // End Google Tag Manager (noscript)

    main.wrapper
      header.masthead.block
        .container-fluid
          .row
            .col-4.col-sm-2
              a.masthead-logo href="/"
                doctype XML
                svg.masthead-logo-svg height="20px" version="1.1" viewbox=("0 0 29 20") width="29px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  defs
                  g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                    g#Desktop-HD transform="translate(-105.000000, -41.000000)"
                      g#Group-4 transform="translate(-1.000000, -1.000000)"
                        g#versa-logo transform="translate(106.000000, 42.000000)"
                          polygon.masthead-logo-svg--left fill="#999999" points=("0 2.70509364e-14 9.76384295 2.84217094e-14 13.6122449 8.006145 8.99805135 17.4591837")
                          polygon.masthead-logo-svg--right fill="#000000" points=("9.76530612 0 19.3826531 0 29 19.2346939 19.3826531 19.2346939") transform="translate(19.382653, 9.617347) scale(-1, 1) translate(-19.382653, -9.617347) "

            .col-4.col-sm-8
              nav.nav.masthead-nav
                = link_to "Twigs", "/twigs", :class => "nav-link"
                = link_to "Branches", "/branches", :class => "nav-link"
                = link_to "Trunks", "/trunks", :class => "nav-link"

            / .col-4.col-sm-2
            /   .menu-trigger.masthead-menu-trigger
            /     i class="fas fa-bars"
      == yield
      footer.footer.block
        .container-fluid
          .row
            .col-12
              h2
                | Learning something new in your inbox once a week.
              #mc_embed_signup
                form.form-newsletter action="https://thinkversa.us19.list-manage.com/subscribe/post?u=0b595815303e401f270cbf726&amp;id=377ac86313" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
                  #mc_embed_signup_scroll
                  .form-fieldset
                    input.form-input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="First Name"
                    input.form-input type="email" value="" name="EMAIL" class="required" id="mce-EMAIL" placeholder="Email Address"
                    / input.form-input type="text" value="#{current_page.data.interest}" name="INTEREST" class="hidden" id="mce-INTEREST"
                    input.form-submit type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  #mce-responses.clear
                    div class="response" id="mce-error-response" style="display:none"
                    div class="response" id="mce-success-response" style="display:none"
                  div style="position: absolute; left: -5000px;" aria-hidden="true"
                    input type="text" name="b_43c534416e476fa3af50b3e65_2a32fa7a33" tabindex="-1" value=""
          .row
            .col-sm-6
              .footer-left
                nav.nav.footer-nav
                  = link_to "About", "/about", :class => "nav-link"
                  = link_to "Privacy Policy", "/privacy", :class => "nav-link"
            .col-sm-6
              .footer-right
                .footer-text
                  | Created by <a href="https://www.madebyporter.com">Chris Porter</a> of <a href="https://www.ssfn.io">SSFN Collective</a>.

    // Google Analytics
    // Global site tag (gtag.js) - Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-123162883-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123162883-1');

    // Netlify Identity
    javascript:
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
