== wrap_layout :layout do
  .hero.block
    .container-fluid
      .row.align-items-end
        .col-12.col-md-8.col-lg-6.col-xl-8
          h1.hero-header = current_article.title
          p.hero-abstract = current_article.data.abstract
          .tags.hero-tags.hero-tags-branches
            - current_article.tags.each do |tag|
              = link_to tag, tag_path( tag ), :class => "tag"
        .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-1
          = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
  .content.block
    ol.cards.row
      - current_article.data.links.reverse.each do |link|
        li.col-12.col-sm-6.col-md-6.col-lg-4.col-xl-3
          .card.card-twig
            .card-content
              p.card-type = link.type
              h2.card-title = link.name
              p.card-desc = link.desc
            = link_to "Visit", link.url, :class => "btn btn-default card-cta"
/ p = current_article.body
