---
title: Digital Product & Web
---

.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1
              | Digital Product &amp; Web
            p
              | The digital product space has many disciplines and roles. Most people can fill one to two roles. Some people can handle many discipline. Only a few can master multiple schools.
  .col-lg-6
    .content-tree
      ul.content-list
        li.content-list-item
          h2
            == link_to 'Design', 'design/', :class => "content-list-link, content-list-new"
          p.content-list-desc
            | Design is a visual look or a shape given to a certain object, in order to make it more attractive, make it more comfortable or to improve another characteristic.
        li.content-list-item
          h2
            span.content-list-soon Programming
          p.content-list-desc
            | Programming is telling a computer how to do certain things by giving it instructions.
        li.content-list-item
          h2
            span.content-list-soon Computer Science
          p.content-list-desc
            | Computer Science is the study of how to manipulate, manage, transform and encode information.
        li.content-list-item
          h2
            span.content-list-soon Marketing
          p.content-list-desc
            | Marketing is the study and management of exchange relationships.
        li.content-list-item
          h2
            span.content-list-soon Psychology
          p.content-list-desc
            | Psychology is the study of the mind, its thought, feeling and behaviour.
        li.content-list-item
          h2
            span.content-list-soon Analytics
          p.content-list-desc
            | Analytics is the discovery, interpretation, and communication of meaningful patterns in data.
