---
title: Digital Product
---

.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1
              | Digital Product
            p
              | The digital product space has many disciplines and roles. Most people can fill one to two roles. Some people can handle many disciplines. Only a few can master multiple schools.
  .col-lg-6
    .content-tree
      ul.content-list
        li.content-list-item
          h2
            == link_to 'Design', 'design/', :class => "content-list-link, content-list-new"
          p.content-list-desc
            | One of the big pieces of chicken at the table. Design is becoming more important in the digital product space.
        li.content-list-item
          h2
            span.content-list-soon Programming
          p.content-list-desc
            | The other big piece of chicken is Programming. From developing websites to apps, programming is a big part of the tech scene.
        li.content-list-item
          h2
            span.content-list-soon Computer Science
          p.content-list-desc
            | One of the main entry points of the digital product space is computer science. This should be at the top, but if you're here, you probably know a thing or two. You'll touch up on basic computer knowledge to learning about immersive tech like Virtual and Augmented Reality.
        li.content-list-item
          h2
            span.content-list-soon Business
          p.content-list-desc
            | As an employee, freelancer or startup, you'll need to have some business knowledge to navigate this industry.
        li.content-list-item
          h2
            span.content-list-soon Psychology
          p.content-list-desc
            | Learning psychology will help you understand humans and our behaviors.
        li.content-list-item
          h2
            span.content-list-soon Analytics
          p.content-list-desc
            | With more and more brands relying on analytics, you'll need to learn why data is so important to the digital product space.
