---
title: Digital Product & Web
---

.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1
              | Digital Product &amp; Web
            p
              | The digital product space has many disciplines and roles. Most people can fill one to two roles. Some people can handle many discipline. Only a few can master multiple schools.
          / .row
          /   .col-12
          /     ul.nav-list
          /       li.nav-list-item
          /         a.nav-list-link href="#" Beginner
          /       li.nav-list-item
          /         a.nav-list-link href="#" Intermediate
          /       li.nav-list-item
          /         a.nav-list-link href="#" Advanced
          / .row
          /   .col-6
          /     .content-item
          /       h2
          /         | Designer
          /       p
          /         | If you're creative, love to figure out people, tend to have good aesthetic tastes, you'll want to start with Design.
          /   .col-6
          /     .content-item
          /       h2
          /         | Programmer
          /       p
          /         | If you like math and science, big on solving puzzles &amp; love making things come to life, you'll want to start with Development.
  .col-lg-6
    .content-tree
      ul.content-list
        li.content-list-item
          h2
            == link_to 'Design', 'design/', :class => "content-list-link"
          p.content-list-desc
            | Design is a visual look or a shape given to a certain object, in order to make it more attractive, make it more comfortable or to improve another characteristic.
        li.content-list-item
          h2
            == link_to 'Programming', 'programming/', :class => "content-list-link"
          p.content-list-desc
            | Programming is telling a computer how to do certain things by giving it instructions.
        li.content-list-item
          h2
            a.content-list-link href="#" Computer Science
          p.content-list-desc
            | Computer Science is the study of how to manipulate, manage, transform and encode information.
        li.content-list-item
          h2
            a.content-list-link href="#" Marketing
          p.content-list-desc
            | Marketing is the study and management of exchange relationships.
        li.content-list-item
          h2
            a.content-list-link href="#" Psychology
          p.content-list-desc
            | Psychology is the study of the mind, its thought, feeling and behaviour.
        li.content-list-item
          h2
            a.content-list-link href="#" Analytics
          p.content-list-desc
            | Analytics is the discovery, interpretation, and communication of meaningful patterns in data.
