---
title: Latest Branches
---

.hero.block
  .container-fluid
    .row.align-items-end
      .col-12.col-md-8.col-lg-6.col-xl-6
        h1.hero-header Latest Branches
        p
          | Branches are disciplines within a school of thought. Good for viewing twigs in related groups.
      .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-3
        = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
.content.content-card-medium.block
  ol.cards.row
    - blog.tags.sort.each do |tag, articles|
      li.col-12.col-sm-12.col-md-6
        .card.card-twig
          h2.card-title = tag
          .tags.card-tags
            - articles[0...2].each do |article|
              = link_to article.title, article.url, :class => "tag"
          = link_to "Learn", tag_path( tag ), :class => "btn btn-default card-cta"
