---
title: Latest Trunks
---

.hero.block
  .container-fluid
    .row.align-items-end
      .col-12.col-md-8.col-lg-6.col-xl-6
        h1.hero-header = current_page.data.title
        p
          | Trunks are schools, or group of disciplines. This is about as big picture as you can get.
      .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-3
        = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
.content.block
  ol.cards.row
      - blog.articles.group_by {|a| a.data.category}.each do |category, articles|
        li.col-12.col-sm-6.col-md-6.col-lg-4.col-xl-3
          .card.card-twig
            h2.card-title = category
            / .tags.card-tags
            /   - articles.sort_by(&:title).each do |article|
            /     = link_to article.title, article.url, :class => "tag"
            = link_to "Learn", category_path(category), :class => "btn btn-default card-cta"
