---
title: Graphic Design
---


.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1 Graphic Design
            p
              | Graphic Design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
  .col-lg-6
    .content-branch
      h2
        | Skills

      ul.content-list
        li.content-list-item
          h3
            a.content-list-link href="#" data-toggle="modal" data-target="#modal_typography" Typography
          p.content-list-desc
            | Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed
          #modal_typography.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .twig-abstract
                        .modal-header
                          h1#model_label.modal-title Learn<br / >Typography
                        .modal-body
                          .row
                            .col-12
                              p
                                | Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed.
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Typography Cheatsheet
                              p.list-ordered-desc
                                | A comprehensive guide to using proper typographic characters, including correct grammatical usage.
                              a.list-ordered-link href="https://www.typewolf.com/cheatsheet" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Type Scale
                              p.list-ordered-desc
                                | A type tool that helps build type scales and output to CSS.
                              a.list-ordered-link href="http://type-scale.com/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item app
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Google Fonts
                              p.list-ordered-desc
                                | Install webfonts on your website using Google's hosted fonts.
                              a.list-ordered-link href="https://fonts.google.com/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item app
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Practical Typograhy
                              p.list-ordered-desc
                                | Learn everything about typography.
                              a.list-ordered-link href="https://practicaltypography.com/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item book
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Web typography
                              p.list-ordered-desc
                                | Web typography on Wikipedia.
                              a.list-ordered-link href="https://en.wikipedia.org/wiki/Web_typography?oldformat=true" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item wiki
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Typography Resources
                              p.list-ordered-desc
                                | A curated list of typography articles and resources, categorized.
                              a.list-ordered-link href="https://www.whatfontis.com/typography-resources/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item directory
                    .col-12
                      .modal-footer
                        | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#colortheory" data-toggle="modal" data-target="#modal_colortheory" Color Theory
          p.content-list-desc
            | Color theory or colour theory is a body of practical guidance to color mixing and the visual effects of a specific color combination.
          #modal_colortheory.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Color Theory
                      .modal-body
                        .row
                          .col-12
                            p
                              | Color theory or colour theory is a body of practical guidance to color mixing and the visual effects of a specific color combination. - <a href="https://www.wikiwand.com/en/Color_theory">Wikipedia</a>
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Color Theory for Designers, Part 1: The Meaning of Color
                              p.list-ordered-desc
                                | Smashing Magazine's take on Color Theory for Designers.
                              a.list-ordered-link href="https://www.smashingmagazine.com/2010/01/color-theory-for-designers-part-1-the-meaning-of-color/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Color Theory: Brief Guide For Designers.
                              p.list-ordered-desc
                                | The basics of color theory and color combination which can be effectively applied in your design creating process.
                              a.list-ordered-link href="https://uxplanet.org/color-theory-brief-guide-for-designers-76e11c57eaa" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Coolors
                              p.list-ordered-desc
                                | The super fast color schemes generator!
                              a.list-ordered-link href="https://coolors.co/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item app
                            li.list-ordered-item
                              h2.list-ordered-title
                                | COLOURlovers
                              p.list-ordered-desc
                                | COLOURlovers is a community where people create and share colors, palettes and patterns, and latest trends.
                              a.list-ordered-link href="http://www.colourlovers.com/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item social
                            li.list-ordered-item
                              h2.list-ordered-title
                                | ColorZilla
                              p.list-ordered-desc
                                | Browser based color dropper.
                              a.list-ordered-link href="http://www.colorzilla.com/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item app
                    .col-12
                      .modal-footer
                        | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#pagelayout" data-toggle="modal" data-target="#modal_pagelayout" Page Layout
          p.content-list-desc
            | Page layout is the part of graphic design that deals in the arrangement of visual elements on a page.
          #modal_pagelayout.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Page Layout
                      .modal-body
                        .row
                          .col-12
                            p
                              | Page layout is the part of graphic design that deals in the arrangement of visual elements on a page. - <a href="https://www.wikiwand.com/en/Page_layout">Wikipedia</a>
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Responsive web design
                              p.list-ordered-desc
                                | Learn about Responsive Web Design via Wikipedia.
                              a.list-ordered-link href="https://www.wikiwand.com/en/Responsive_web_design" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item wiki
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Responsive Web Design Is...
                              p.list-ordered-desc
                                | We help take the complexity out of responsive design with details on Design, Development and Strategy.
                              a.list-ordered-link href="https://responsivedesign.is/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | The Trick To Designing a Great Layout
                              p.list-ordered-desc
                                | Web Designer Depot explains how to design a great layout
                              a.list-ordered-link href="https://www.webdesignerdepot.com/2013/06/the-trick-to-designing-a-great-layout/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 10 Rules of Composition All Designers Live By
                              p.list-ordered-desc
                                | You could have the most beautiful graphic elements in the world, but if your composition isn’t up to scratch, all of that goes out the window.
                              a.list-ordered-link href="https://www.canva.com/learn/visual-design-composition/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item app
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 10 Basic Elements of Design
                              p.list-ordered-desc
                                | Creating beautiful design is about more than inspiration or a great idea, it’s about understanding the fundamentals of the subject.
                              a.list-ordered-link href="https://creativemarket.com/blog/10-basic-elements-of-design" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                    .col-12
                      .modal-footer
                        | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#illustration" data-toggle="modal" data-target="#modal_illustration" Illustration
          p.content-list-desc
            | An illustration is a decoration, interpretation or visual explanation of a text, concept or process, designed for integration in published media, such as posters, flyers, magazines, books, teaching materials, animations, video games and films.
          #modal_illustration.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Illustration
                      .modal-body
                        .row
                          .col-12
                            p
                              | An illustration is a decoration, interpretation or visual explanation of a text, concept or process,[1] designed for integration in published media, such as posters, flyers, magazines, books, teaching materials, animations, video games and films. - <a href="https://www.wikiwand.com/en/Illustration">Wikipedia</a>
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Dear Ueno: How do I learn illustration?
                              p.list-ordered-desc
                                | How does one learn to make illustrations?
                              a.list-ordered-link href="https://loremipsum.ueno.co/dear-ueno-how-do-i-learn-illustration-34b179a71385" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Illustration in Product Design: Calculated, not cute.
                              p.list-ordered-desc
                                | Have you noticed the “trend” of using illustration in Product Design?
                              a.list-ordered-link href="https://ux.shopify.com/illustration-in-product-design-calculated-not-cute-19da0708ea54" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Why We Should Embrace Illustrations in Product Design
                              p.list-ordered-desc
                                | Illustrations should be embraced in product design because they can make a large difference.
                              a.list-ordered-link href="https://blog.marvelapp.com/embrace-illustrations-product-design/" Visit Article
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Skillshare: Illustration
                              p.list-ordered-desc
                                | Learn Illustration from watching Skillshare Tutorials
                              a.list-ordered-link href="https://www.skillshare.com/browse/illustration" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item learning

                    .col-12
                      .modal-footer
                        | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#icondesign" data-toggle="modal" data-target="#modal_icondesign" Icon Design
          p.content-list-desc
            | Icon design is the process of designing a graphic symbol that represents some real, fantasy or abstract motive, entity or action.
          #modal_icondesign.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Icon Design
                      .modal-body
                        .row
                          .col-12
                            p
                              | Icon design is the process of designing a graphic symbol that represents some real, fantasy or abstract motive, entity or action. - <a href="https://www.wikiwand.com/en/Icon_designn">Wikipedia</a>
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | How to design a top-quality icon
                              p.list-ordered-desc
                                | How to tackle the challenge of building upon an existing icon style.
                              a.list-ordered-link href="https://www.creativebloq.com/graphic-design/how-design-top-quality-icon-10135092" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Android Docs: Iconography
                              p.list-ordered-desc
                                | Designing icons for Android Apps
                              a.list-ordered-link href="http://www.androiddocs.com/design/style/iconography.html" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 6 Easy Steps To Better Icon Design
                              p.list-ordered-desc
                                | This article discusses a set of icon design guidelines in six steps.
                              a.list-ordered-link href="https://www.smashingmagazine.com/2016/05/easy-steps-to-better-logo-design/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Apple Developer: Icons and Images
                              p.list-ordered-desc
                                | Apple's take on Icon Design for iOS.
                              a.list-ordered-link href="https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/image-size-and-resolution/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | How to Create an Icon Design Workflow in Sketch
                              p.list-ordered-desc
                                | Making icons using Sketch.
                              a.list-ordered-link href="https://designmodo.com/icon-design-sketch/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 7 Principles of Effective Icon Design
                              p.list-ordered-desc
                                | Before approaching icon design, there are some guidelines and principles that are worth studying.
                              a.list-ordered-link href="https://design.tutsplus.com/articles/7-principles-of-effective-icon-design--psd-147" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                    .col-12
                      .modal-footer
                        | Submit Links
      h2
        | Tools

      ul.content-list
        li.content-list-item
          h3
            a.content-list-link href="#adobephotoshop" data-toggle="modal" data-target="#modal_adobephotoshop" Adobe Photoshop
          p.content-list-desc
            | Adobe Photoshop is a raster graphics editor developed and published by Adobe Systems for macOS and Windows.
          #modal_adobephotoshop.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Adobe Photoshop
                      .modal-body
                        .row
                          .col-12
                            p
                              | Photoshop is best for raster, aka pixel graphics. Knock out photo editing, photo manipulation, posters, covers, website designs, advertising, and more.
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Photoshop: Workspace, Tools, and Panels
                              p.list-ordered-desc
                                | To know Photoshop, you'll need to learn the tools.
                              a.list-ordered-link href="https://www.agitraining.com/adobe/photoshop/tutorials/navigating-photoshop-workspace-tools-panels" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Envato Tuts+ Website Design: Photoshop
                              p.list-ordered-desc
                                | Need to learn Photoshop specific website design skills? Here you go!
                              a.list-ordered-link href="https://webdesign.tutsplus.com/categories/adobe-photoshop" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Envato Tuts+ Design & Illustration: Photoshop
                              p.list-ordered-desc
                                | Of course, before web design, you'll need to learn graphic design in Photoshop.
                              a.list-ordered-link href="https://design.tutsplus.com/categories/adobe-photoshop" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Photoshop: Keyboard Shortcuts
                              p.list-ordered-desc
                                | To get faster in Photoshop, you'll need to know the shortcuts.
                              a.list-ordered-link href="https://helpx.adobe.com/photoshop/using/default-keyboard-shortcuts.html" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 99 Best Advanced Photoshop Tutorials
                              p.list-ordered-desc
                                | Here's a bunch of tutorials in Photoshop to get you started!
                              a.list-ordered-link href="https://design.tutsplus.com/articles/99-best-advanced-photoshop-tutorials--cms-29734" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                    .col-12
                      .modal-footer
                        | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#adobeillustrator" data-toggle="modal" data-target="#modal_adobeillustrator" Adobe Illustrator
          p.content-list-desc
            | Adobe Illustrator is a vector graphics editor developed and marketed by Adobe Systems.
          #modal_adobeillustrator.modal.fade aria-hidden="true" aria-labelledby="model_label" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false"
            .modal-dialog.modal-dialog-centered role="document"
              .modal-content
                button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                .modal-content-container.container-fluid
                  .row
                    .col-12.col-xl-3
                      .modal-header
                        h1#model_label.modal-title Learn<br / >Adobe Illustrator
                      .modal-body
                        .row
                          .col-12
                            p
                              | Illustrator is a vector based graphic design program that allows you to create icons, illustrations, logos, and more.
                    .col-12.col-xl-9
                      .modal-body
                        #twig.twig-links
                          ol.list-ordered
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Envato Tuts+ How-to Illustrator Tutorials
                              p.list-ordered-desc
                                | Learn some Illustrator tips from Tutsplus.
                              a.list-ordered-link href="https://design.tutsplus.com/categories/adobe-illustrator" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Illustrator CC Shortcuts: Mac
                              p.list-ordered-desc
                                | Illustrator shortcuts for Mac
                              a.list-ordered-link href="https://www.nobledesktop.com/shortcuts/illustratorcc/mac" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Illustrator CC Shortcuts: PC
                              p.list-ordered-desc
                                | Illustrator shortcuts for PC
                              a.list-ordered-link href="https://www.nobledesktop.com/shortcuts/illustratorcc/pc" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorials
                            li.list-ordered-item
                              h2.list-ordered-title
                                | 10 Essential Tips & Tools All Adobe Illustrator Beginners Should Learn
                              p.list-ordered-desc
                                | Here's 10 essential tips and tools all Adobe Illustrator beginners should learn, and link you to a tutorial or two which will help you learn how to use them.
                              a.list-ordered-link href="https://design.tutsplus.com/articles/10-essential-tips-tools-all-adobe-illustrator-beginners-should-learn--cms-23163" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | The Complete Guide to Adobe Illustrator Tools Pt. 1
                              p.list-ordered-desc
                                | An overview of EVERY SINGLE Adobe Illustrator tool.
                              a.list-ordered-link href="http://mariahalthoff.com/blogposts/adobe-illustrator-tools-guide-pt1" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Adobe Illustrator CC for Web Designers
                              p.list-ordered-desc
                                | A few tools and tips for Web Designers using Adobe Illustrator CC
                              a.list-ordered-link href="https://create.adobe.com/2014/11/12/adobe_illustrator_cc_for_web_designers.html" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                            li.list-ordered-item
                              h2.list-ordered-title
                                | UI & Web Design using Adobe Illustrator CC
                              p.list-ordered-desc
                                | Work as a UI designer building web design & app designs in Illustrator.
                              a.list-ordered-link href="https://www.udemy.com/ui-web-design-using-adobe-illustrator-2017/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item tutorial
                            li.list-ordered-item
                              h2.list-ordered-title
                                | Prepping Illustrator’s Settings for App Design
                              p.list-ordered-desc
                                | Here are a few tips for using a native vector tool to design application UI.
                              a.list-ordered-link href="https://spin.atomicobject.com/2013/10/14/illustrator-app-design/" Visit
                              ul.tags.list-ordered-tags
                                li.tags-item article
                    .col-12
                      .modal-footer
                        == link_to 'Submit Link', '../graphic-design-submit', :class => "content-list-link"
        li.content-list-item
          h3
            a.content-list-link href="#" Affinity Designer
          p.content-list-desc
            | Affinity Designer is a proprietary vector graphics editor for Apple macOS and Microsoft Windows by Serif Europe.
        li.content-list-item
          h3
            a.content-list-link href="#" Affinity Photo
          p.content-list-desc
            | Affinity Photo is a proprietary raster graphics editor by Serif for macOS, iOS and Windows.
