---
title: Submit Graphic Design Links
---

.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1
              | Submit a Graphic Design link
            p
              | Have a link that can help someone further their education? Post here and I'll add it to the site if its good.
  .col-lg-6
    script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"

    iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrqfp3XywKyttpEN?backgroundColor=green" frameborder="0" onmousewheel="" width="100%" height="1198" style="background: transparent; border: 1px solid #ccc;"
