---
title: Graphic Design
---


.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1 Graphic Design
            p
              | Graphic Design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
  .col-lg-6
    .content-branch
      h2
        | Skills

      ul.content-list
        li.content-list-item
          h3
            a href="#" data-toggle="modal" data-target="#exampleModal" Typography
          p.content-list-desc
            | Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed
          #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
            .modal-dialog.modal-dialog-centered role="document" 
              .modal-content
                .modal-header
                  h5#exampleModalLabel.modal-title Best of Typography
                  button.close aria-label="Close" data-dismiss="modal" type="button" 
                    span aria-hidden="true"  &times;
                .modal-body
                  .twig-links
                    ol.list-ordered
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                      li.list-ordered-item
                        a.list-ordered-link href="#" Learn How to Set Kerning
                        p.list-ordered-desc
                          | Learn how to kern like a pro with these tips and tricks to make your type look way better.
                          
                .modal-footer
                  | Submit Links
        li.content-list-item
          h3
            a.content-list-link href="#" Color Theory
          p.content-list-desc
            | Color theory or colour theory is a body of practical guidance to color mixing and the visual effects of a specific color combination.
        li.content-list-item
          h3
            a.content-list-link href="#" Page Layout
          p.content-list-desc
            | Page layout is the part of graphic design that deals in the arrangement of visual elements on a page.
        li.content-list-item
          h3
            a.content-list-link href="#" Illustration
          p.content-list-desc
            | An illustration is a decoration, interpretation or visual explanation of a text, concept or process,[1] designed for integration in published media, such as posters, flyers, magazines, books, teaching materials, animations, video games and films.
        li.content-list-item
          h3
            a.content-list-link href="#" Icon Design
          p.content-list-desc
            | Icon design is the process of designing a graphic symbol that represents some real, fantasy or abstract motive, entity or action.

      h2
        | Tools

      ul.content-list
        li.content-list-item
          h3
            a.content-list-link href="#" Adobe Photoshop
          p.content-list-desc
            | Adobe Photoshop is a raster graphics editor developed and published by Adobe Systems for macOS and Windows.
        li.content-list-item
          h3
            a.content-list-link href="#" Adobe Illustrator
          p.content-list-desc
            | Adobe Illustrator is a vector graphics editor developed and marketed by Adobe Systems. The latest version, Illustrator CC 2018, is the 22nd generation in the product line.
        li.content-list-item
          h3
            a.content-list-link href="#" Affinity Designer
          p.content-list-desc
            | Affinity Designer is a proprietary vector graphics editor for Apple macOS and Microsoft Windows by Serif Europe.
        li.content-list-item
          h3
            a.content-list-link href="#" Affinity Photo
          p.content-list-desc
            | Affinity Photo is a proprietary raster graphics editor by Serif for macOS,[2] iOS[3][4] and Windows.