---
title: Design
---

.row
  .col-lg-6
    .content-abstract
      .row
        .col-10
          .content-item
            h1 Design
            p
              | Design is a visual look or a shape given to a certain object, in order to make it more attractive, make it more comfortable or to improve another characteristic.
  .col-lg-6
    .content-trunk
      ul.content-list
        li.content-list-item
          h2
            == link_to 'Graphic Design', 'design/graphic-design'
          p.content-list-desc
            | Graphic Design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
        li.content-list-item
          h2
            a.content-list-link href="#" User Interface Design
          p.content-list-desc
            | User interface design is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience.
        li.content-list-item
          h2
            a.content-list-link href="#" User Experience Design
          p.content-list-desc
            | User experience design (UX, UXD, UED or XD) is the process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction with the product.
