---
title: About
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12
        h1
          | About Versa
.content.content-p-medium.block
  .container-fluid
    .row
      .col-lg-6
        h2
          | Why Does This Site Exist?
        p
          | Have you ever been stuck on something you're trying to learn? There are many reasons why and the goal for Versa is to solve that problem.
        p
          | If you think about it, there's steps to learning new things. You start with the basics and then you build up from there. For example, if you're trying to learn Product Design, you'll need to learn the molecules of Product Design. You'll need to learn the ins and outs of Photography. You'll need to get nitty gritty into the moving parts of Javascript.
        p
          | I remember watching an Elon Musk interview where he talks about how knowledge can be broken down into a semantic tree. An example of this could be Design > Graphic Design > Typography. We can go even deeper with Design > Graphic Design > Typography > Kerning. At the end of the day, you can't understand Typography fully without learning about Kerning. People will probably tell you that your typography sucks. Then when you learn Kerning, your typography starts to improve.
    .row
      .col-lg-6
        h2
          | How to Use Versa
        p
          | You can start top down or bottom up. Whatever works best for you. If you're looking to do a deep dive into a certain school, start at <a href="trunks">Trunks</a> and dive in.
        p
          | Looking to improve a certain discipline such as Product Design? Do you feel like learning something new to improve your skillset? You can check out <a href="branches">Branches</a>.
