---
title: Versa
---
.row
  .col-lg-6
    ul
      - blog.articles[0...5].each do |topic|
        li
          h2 = topic.title
          ul
            - topic.tags.each do |tag|
              li
                | #{tag}
          = link_to "View", topic.url
