---
title: Versa - Learning Semantically
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12
        h1
          | Versa.&nbsp;
          span.grey
            | For indie creatives, specializing in multiple careers.
.content.content-card-medium.content-card-number-hide.block
  .row
    .col-12
      ol.cards.row
        - page_articles[0...4].each_with_index do |article, i|
          li.col-12.col-sm-12.col-lg-6
            .card.card-twig
              p.card-date = article.date.strftime('%m/%d/%y')
              h3.card-title = article.data.title
              p.card-desc = article.data.abstract
              p.card-type = article.data.type
              = link_to "Learn", article.url, :class => "btn btn-default card-cta"
