---
title: Welcome to Versa
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12
        h1.hero-header = current_page.data.title
        / p
        /   | Twigs are skills within disciplines. Each twig has leaves or links for you to indulge in.
        / p.hero-abstract = current_article.data.abstract
        / ul.tags.hero-tags.hero-tags-branches
        /   - current_article.tags.each do |tag|
        /     li.tag
        /       | #{tag}
      / .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-3
      /   = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
.content.block
