---
title: Versa - Learning Semantically
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12
        h1
          | Versa.
          span.grey
            | For creatives &amp; builders who learn on their own.
.content.content-card-medium.content-card-number-hide.block
  .row
    .col-12
      ol.cards.row
        - page_articles[0...3].each_with_index do |article, i|
          li.col-12.col-sm-12.col-md-6.col-lg-4
            .card.card-twig
              p.card-date = article.date.strftime('%m/%d')
              h2.card-title = article.data.title
              p.card-desc = article.data.abstract
              / .tags.card-tags
              /   - article.tags.each do |tag|
              /     = link_to tag.capitalize, tag_path( tag ), :class => "tag"
              /     / li.tag
              /     /   | #{tag}
              p.card-type = article.data.type
              = link_to "Learn", article.url, :class => "btn btn-default card-cta"
