---
title: Latest Twigs
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12.col-md-8.col-lg-6.col-xl-6
        h1.hero-header = current_page.data.title
        / p.hero-abstract = current_article.data.abstract
        / ul.tags.hero-tags.hero-tags-branches
        /   - current_article.tags.each do |tag|
        /     li.tag
        /       | #{tag}
      .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-3
        = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
.content.block
  ol.cards.row
    - blog.articles[0...5].each do |topic|
      li.col-12.col-sm-6.col-md-6.col-lg-4.col-xl-3
        .card.card-twig
          h2.card-title = topic.data.title
          p.card-desc = topic.data.abstract
          ul
            - topic.tags.each do |tag|
              li
                | #{tag}
          p.card-type = topic.data.type
          = link_to "Learn", topic.url, :class => "btn btn-default card-cta"
