---
title: Suggest a Link
---
.row
  .col-lg-6
    form name="suggustlink" method="POST" netlify="netlify"
      fieldset
        label Name
        input type="text" name="name"
      fieldset
        label Email
        input type="email" name="email"
      fieldset
        label URL
        input type="url" name="url"
      fieldset
        label Title
        input type="text" name="title"
      fieldset
        label Description
        textarea name="description"
      fieldset
        label Topic
        input type="text" name="topic"
      fieldset
        button type="submit" Submit
