---
title: Latest Twigs
---
.hero.block
  .container-fluid
    .row.align-items-end
      .col-12.col-md-8.col-lg-6.col-xl-6
        h1.hero-header = current_page.data.title
        p
          | Twigs are skills within disciplines. Each twig has leaves or links for you to indulge in.
      .col-12.col-sm-6.col-md-4.col-lg-4.offset-lg-2.col-xl-3.offset-xl-3
        = link_to "Suggest a Link", "/suggest-link", :class => "btn btn-black"
.content.content-card-medium.content-card-number-hide.block
  ol.cards.row
    - page_articles.each_with_index do |article, i|
      li.col-12.col-sm-12.col-md-6.col-xl-4
        .card.card-twig
          .card-content
            p.card-date = article.date.strftime('%m/%d/%y')
            h2.card-title = article.data.title
            p.card-desc = article.data.abstract
            p.card-type = article.data.type
          = link_to "Learn", article.url, :class => "btn btn-default card-cta"
